# physusp

./: .gitignore  README.md
physusp/: .classpath  .project  Data  pom.xml
physusp/WebContent/WEB-INF/: urlrewrite.xml  web.xml
physusp/WebContent/WEB-INF/jsp/charts/: index.jsp
physusp/WebContent/WEB-INF/jsp/clients/: hello.jsp
physusp/WebContent/WEB-INF/jsp/energySystemsContributions/: index.jsp  results.jsp
physusp/WebContent/WEB-INF/jsp/home/: about.jsp  index.jsp  more.jsp  reportbug.jsp
physusp/WebContent/css/: energysystemscontributions.css  home.css
physusp/WebContent/js/: chart.js  energysystemscontributions.js
physusp/WebContent/js/energysystems/: advancedresults.js  form.js  main.js  oxygenconsumptiontable.js  plot.js  resultrow.js
physusp/WebContent/js/lib/: table2csv.js
physusp/log/: debug.log.1  debug.log.2  debug.log.4  debug.log.5  debug.log.6  debug.log.7  debug.log.8  debug.log.9
physusp/resources/: commons-logging.properties  log4j.xml
physusp/src/com/gedaeusp/: AerobicCalculator.java  AnaerobicLactic.java  ChartsController.java  ClientsController.java  Constants.java  EnergyUnit.java  EnergyValue.java  HomeController.java  LactateValue.java  TimeConverter.java  Unit.java  UnitValue.java  WeightValue.java
physusp/src/com/gedaeusp/controllers/: ChartsController.java  ChartsController.java.orig  EnergySystemsContributionsController.java  ExceptionInterceptor.java  HomeController.java
physusp/src/com/gedaeusp/domain/: AerobicCalculator.java  AerobicCalculator.java.orig  AnaerobicAlacticCalculator.java  AnaerobicLactic.java  AnaerobicLacticCalculator.java  Biexponential.java  BiexponentialFitData.java  BiexponentialParametric.java  Constants.java  CustomJSONSerialization.java  DelayedExponential.java  DelayedExponentialParametric.java  DomainException.java  EnergyConsumptionResponseBuilder.java  EnergyUnit.java  EnergyValue.java  ExceptionInfo.java  Exponential.java  ExponentialFunction.java  ExponentialParametric.java  FlowUnit.java  IntegralCalculator.java  LactateValue.java  MolarConcentrationUnit.java  MolarConcentrationValue.java  MonoexponentialFitData.java  NonlinearCurveFitter.java  RSquaredCalculator.java  RestOxygenConsumptionCalculator.java  RestOxygenConsumptionCalculatorFixed.java  RestOxygenConsumptionCalculatorFromSeries.java  SquaredErrorsCalculator.java  Time.java  TimeConverter.java  TimeSeriesParser.java  Unit.java  UnitValue.java  UnitValueConverter.java  VolumeUnit.java  WeightUnit.java  (+1 more)
physusp/src/com/gedaeusp/models/: AerobicParameters.java  AnaerobicAlacticParameters.java  AnaerobicLacticParameters.java  BiexponentialFitData.java  EnergyConsumption.java  EnergyConsumptionResponse.java  MonoexponentialFitData.java  Parameters.java  RestOxygenParameters.java
physusp/test/com/gedaeusp/: AerobicTest.java  AnaerobicLacticTest.java  ControllerTest.java
physusp/test/com/gedaeusp/domain/: AerobicCalculatorTest.java  AerobicTest.java  AnaerobicAlacticCalculatorTest.java  AnaerobicAlacticTest.java  AnaerobicLacticCalculatorTest.java  AnaerobicLacticTest.java  CustomJSONSerializationTest.java  EnergyConsumptionResponseBuilderTest.java  ExceptionInfoTest.java  IntegralCalculatorTest.java  RSquaredCalculatorTest.java  RestOxygenConsumptionCalculatorFixedTest.java  RestOxygenConsumptionCalculatorTest.java  (+4 more)
(+15 files in other folders)
